server {
    listen 80;
    listen [::]:80;
    server_name otorrinonet.com www.otorrinonet.com;
    root /var/www/otorrinonet/public;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock; # Asegúrate de que la versión de PHP-FPM sea correcta (ej. php8.3-fpm.sock)
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Opcional: Bloquear el acceso a archivos .htaccess si existen
    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/otorrinonet_error.log;
    access_log /var/log/nginx/otorrinonet_access.log;

    # Directiva Content-Security-Policy (CSP) para mejorar la seguridad
    add_header Content-Security-Policy "script-src 'self' https://js.hcaptcha.com https://*.hcaptcha.com https://cdn.jsdelivr.net; style-src 'self' https://cdn.jsdelivr.net; frame-src 'self' https://*.hcaptcha.com; connect-src 'self' https://*.hcaptcha.com; font-src 'self' data:; object-src 'none';";
}
